# kakfa-producer-consumer-example-copy

./: application.properties  pom.xml
src/main/java/com/tenable/kafka/: App.java
src/main/java/com/tenable/kafka/constants/: AssetName.java  Fqdn.java  IKafkaConstants.java  Modification.java  NetBios.java  OperatingSystem.java  Protocols.java  Severity.java  VulnState.java
src/main/java/com/tenable/kafka/consumer/: AssetConsumerApp.java  ConsumerCreator.java  VulnConsumerApp.java
src/main/java/com/tenable/kafka/database/: AssetDatabase.java  VulnDatabase.java
src/main/java/com/tenable/kafka/deserializer/: CustomDeserializer.java
src/main/java/com/tenable/kafka/partitioner/: CustomPartitioner.java
src/main/java/com/tenable/kafka/pojo/: CustomObject.java
src/main/java/com/tenable/kafka/producer/: AssetProducerApp.java  ProducerCreator.java  VulnProducerApp.java
src/main/java/com/tenable/kafka/reader/: DataFileReader.java  PropertiesReader.java
src/main/java/com/tenable/kafka/serializer/: CustomSerializer.java
src/main/java/com/tenable/postgres/data/: LoadTestData.java  VulnData.java
src/main/resources/: application.properties  postgres_config.properties
