# destination folder to which all the CSV files will be placed in
#fileName=C:\\Users\\rajan\\Documents\\kafka-poc\\kafka-master\\kakfa-producer-consumer-example\\
fileName = /Users/apple/Downloads/kakfa-producer-consumer-example
# fileName=/home/dlxsdev/tenable/data/source/avi/

# column types for asset table
assetColumnTypes=uuid,uuid,text,dateVal_createdDate,dateVal_updatedDate,dateVal_firstScanTime,dateVal_lastScanTime,dateVal_lastAuthenticatedScanTime,ipv4,ipv6,fully_qualified_domain_name,net_bios,mac_address,operating_system,uuid,uuid,uuid,source,asset_name,dateVal_lastAuthenticatedScanDate,dateVal_lastUnauthenticatedScanDate
# column types for vuln_instance table
vulnColumnTypes=uuid,plugin_id,port,protocol,enum_vulState,text,enum_Modification,dateVal_firstSeen,dateVal_lastSeen,dateVal_firstFixed,dateVal_lastFixed,uuid,enum_severity
# Number of asset records to be generated
num_of_assets=1
# Number of vulnerabilities per asset
num_of_vuln_per_asset=2
# should be true, if the data is generated for the first time, else false
isFirstScan=true
# Number of scans (the count of current scan)
num_of_scans=0
# Total Number of scans to be performed
total_count_of_scans=5
# to be ignored
jsonData={"id":4,"name":"Delixus","location":"Bangalore"}